# DotnetBlogEngine

./: BlogEngine.sln  BlogEngineDB.sql  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentDto.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Mappings/: CommentsProfile.cs  PostsProfile.cs  UsersProfile.cs
src/Application/Common/Models/: CommentDto.cs  PostDto.cs  UserDto.cs
src/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs
src/Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
src/Application/Posts/Commands/UpdatePost/: ApprovePostCommand.cs  RejectPostCommand.cs  SubmitPostCommand.cs  UpdatePostCommand.cs
src/Application/Posts/Queries/GetAllPostsByStatus/: GetAllPostsByStatusQuery.cs
src/Application/Posts/Queries/GetPostDetails/: GetPostDetailsQuery.cs
src/Application/Repositories/: IAsyncBaseRepository.cs  ICommentsRepository.cs  IPostsRepository.cs  IUsersRepository.cs
src/Domain/: ClassDiagram.cd  Comment.cs  Post.cs  Role.cs  User.cs
src/Domain/Common/: IEntity.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200423232243_Initial.Designer.cs  20200423232243_Initial.cs  20200425171056_SeedData.Designer.cs  20200425171056_SeedData.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: CommentsRepository.cs  PostsRepository.cs  UsersRepository.cs
src/Infrastructure/Extensions/: StringExtensions.cs
src/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: PostsController.cs  UsersController.cs
src/WebUI/Controllers/Api/: AuthController.cs  PostsController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Models/: LoginModel.cs  PostDetailsViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Commands/: ApprovePostCommandHandlerTest.cs
(+3 files in other folders)
